﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FB8B7EB9-97BD-8F7B-ED98-A734147A3CEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8B7EB9-97BD-8F7B-ED98-A734147A3CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8B7EB9-97BD-8F7B-ED98-A734147A3CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8B7EB9-97BD-8F7B-ED98-A734147A3CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8B7EB9-97BD-8F7B-ED98-A734147A3CEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
